# dotnet.web.components

./: README.md
src/MainLib/: Marqdouj.DotNet.Web.Components.slnx
src/MainLib/Marqdouj.DotNet.Web.Components/: Marqdouj.DotNet.Web.Components.csproj  Slideshow.razor.css  SlideshowImage.cs  SlideshowJs.cs
src/MainLib/Marqdouj.DotNet.Web.Components.Tests/: HtmlColorNameTests.cs  Marqdouj.DotNet.Web.Components.Tests.csproj  ModelExtensionTests.cs  UIModelTests.cs  ValueTypeStringValueTests.cs
src/MainLib/Marqdouj.DotNet.Web.Components/Css/: CssExtensions.cs  HtmlColorName.Collection.cs  HtmlColorName.Extensions.cs  HtmlColorName.cs
src/MainLib/Marqdouj.DotNet.Web.Components/Geolocation/: GeolocationCoordinates.cs  GeolocationPosition.cs  GeolocationPositionErrorCode.cs  GeolocationResult.cs  PositionOptions.cs
src/MainLib/Marqdouj.DotNet.Web.Components/Logger/: JSLogger.cs  JSLoggerConfig.cs
src/MainLib/Marqdouj.DotNet.Web.Components/Services/: GeolocationService.cs  ResizeObserverService.cs
src/MainLib/Marqdouj.DotNet.Web.Components/UI/: ModelExtensions.cs  UIExtensions.cs  UIModel.cs  UIModelValue.cs  UIValueDef.cs  ValueTypeStringValue.cs  XmlDocReader.cs  XmlUIModel.cs
src/MainLib/Marqdouj.DotNet.Web.Components/wwwroot/js/: jsLogger.js
src/Marqdouj.DotNet.Web.Components/: Marqdouj.DotNet.Web.Components.slnx
src/Marqdouj.DotNet.Web.Components/Marqdouj.DotNet.Web.Components/: Marqdouj.DotNet.Web.Components.csproj  SlideShow.razor
src/Marqdouj.DotNet.Web.Components/Marqdouj.DotNet.Web.Components.Tests/: CssExtensionTests.cs  Marqdouj.DotNet.Web.Components.Tests.csproj  UIModelTests.cs
src/Marqdouj.DotNet.Web.Components/Marqdouj.DotNet.Web.Components/Css/: CssExtensions.cs
src/Marqdouj.DotNet.Web.Components/Marqdouj.DotNet.Web.Components/Geolocation/: GeolocationEventArgs.cs  GeolocationPositionError.cs
src/Marqdouj.DotNet.Web.Components/Marqdouj.DotNet.Web.Components/Logger/: JSLogger.cs  JSLoggerConfig.cs  JSLoggerScope.cs
src/Marqdouj.DotNet.Web.Components/Marqdouj.DotNet.Web.Components/Services/: JsLoggerServiceExtensions.cs  OnResizedArgs.cs  ResizeObserverService.cs
src/Marqdouj.DotNet.Web.Components/Marqdouj.DotNet.Web.Components/UI/: UIModelValue.cs  XmlDocReader.cs
src/Marqdouj.DotNet.Web.Components/Marqdouj.DotNet.Web.Components/wwwroot/js/: resizeObserver.js  slideShow.js
